[S] -> a[S]

[S] -> [T]

[T] -> b[R]
[T] -> [O][R]
[R] -> [P]c
[P] -> [T]dd

[O] -> [OO]f
[O] -> i
[OO] -> g

[T] -> [E]k

[K] -> k
[E] -> e[E]
[E] -> _

# -------------------

# [S] -> a
# [S] -> [B][B]
# [B] -> b

# --------------------

# [S] -> e
# [S] -> a[T]a
# [T] -> b[S]b

# ------

# [S] -> [A]
# [A] -> a[B]a
# [B] -> b[A]
# [B] -> b

# -------------------

# [S] -> aaaaa

# -------------------

# [S] -> [S]

# -------------------

# [S] -> [S]a
# [S] -> b[Q]bb[Q]
# [Q] -> [R]a
# [R] -> [Q]b
# [R] -> c[A]
# [A] -> a[A]a
# [A] -> a